[gd_scene load_steps=3 format=3 uid="uid://dygt0jtnlvuqw"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_m6swn"]
[ext_resource type="Theme" uid="uid://cf5p1g5ho3kg7" path="res://assets/theme/nene_theme.tres" id="3_u1p5k"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_m6swn")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("3_u1p5k")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "0
"

[node name="Mask" type="ColorRect" parent="."]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0.333333)

[node name="MessageLabel" type="Label" parent="."]
layout_mode = 2
offset_top = 285.0
offset_right = 1152.0
offset_bottom = 362.0
theme = ExtResource("3_u1p5k")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 64
text = "Message"
horizontal_alignment = 1
