[gd_scene load_steps=7 format=3 uid="uid://cehiyuo8o3qgf"]

[ext_resource type="Script" path="res://ui/title_screen.gd" id="1_mm35g"]
[ext_resource type="Texture2D" uid="uid://bjd1nhteeks64" path="res://assets/environment/layers/back.png" id="2_kpddp"]
[ext_resource type="Texture2D" uid="uid://bk4t5dqxn5686" path="res://assets/environment/layers/middle.png" id="3_c7f66"]
[ext_resource type="FontFile" uid="uid://d157opfw4dqkr" path="res://assets/fonts/Kenney Thick.ttf" id="4_7hamx"]
[ext_resource type="Theme" uid="uid://cf5p1g5ho3kg7" path="res://assets/theme/nene_theme.tres" id="6_7xhf2"]
[ext_resource type="PackedScene" uid="uid://b50c7navctclb" path="res://ui/setting_panel.tscn" id="7_f63ch"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_7xhf2")
script = ExtResource("1_mm35g")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kpddp")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -50.0
offset_top = 361.0
offset_right = 1195.0
offset_bottom = 729.0
texture = ExtResource("3_c7f66")
stretch_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("4_7hamx")
theme_override_font_sizes/font_size = 64
text = "Super NeNenyan"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 192.0
offset_bottom = 233.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_fonts/font = ExtResource("4_7hamx")
theme_override_font_sizes/font_size = 36
text = "Press Space to Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingPanel" parent="." instance=ExtResource("7_f63ch")]
layout_mode = 1
